{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Fatima Camero",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^10.0.0"
  }
}
